SimpleSynth/MainWindow.xaml

<Window x:Class="SimpleSynth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleSynth"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800"
        KeyDown="keyDownEventHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Oscillators}" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:Oscillator />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Slider Grid.Row="1"
            Value="{Binding Frequency, Mode=OneWayToSource}" Minimum="240" Maximum="1000"
            Width="500" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Content="Frequency: "/>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Frequency, Mode=OneWay}"/>
        <Button Grid.Row="3" x:Name="btnGenerateSound" Grid.ColumnSpan="2" Command="{Binding GenerateSound}">Generate sound</Button>
        <StackPanel Grid.Row="4" Orientation="Vertical">
            <Label  Content="To use virtual keyboard, use Keys: Q 2 W 3 E R 5 T 6 Y 7 U I" />
            <Label>Octave:</Label>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PreviousOctave}">Previous</Button>
                <Label Content="{Binding CurrentOctave}"/>
                <Button Command="{Binding NextOctave}">Next</Button>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>